<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>海洋地基基础在线计算平台</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <!-- $.load -->
                </header>
                <div id="main-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/yinghui.png" class="img-responsive center-block img-circle" style="width:200px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title">田英辉</h4>
                                      <h6 class="card-text">墨尔本大学 终身教授</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a href="#" class="btn btn-primary">查看详情</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/张春会.jpg" class="img-responsive center-block img-circle" style="width:170px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title ">张春会</h4>
                                      <h6 class="card-text">河北科技大学教授</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a href="#" class="btn btn-primary">查看详情</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 2rem;">
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/yuehongliang.png" class="img-responsive center-block img-circle" style="width:170px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title">岳宏亮</h4>
                                      <h6 class="card-text">河北科技大学 讲师</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a href="#" class="btn btn-primary">查看详情</a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card" style="height: 25rem;">
                                    <div class="text-center" style="padding-top: 2rem;">
                                        <img src="/assets/img/wangle.jpg" class="img-responsive center-block img-circle" style="width:160px; height:200px;">
                                    </div>
                                    <div class="card-body text-center">
                                      <h4 class="card-title ">王  乐</h4>
                                      <h6 class="card-text">天津大学 副研究员</h6>
                                      <h6 class="card-text">主要从事海洋地基基础工程方面研究。</h6>
                                      <a href="#" class="btn btn-primary">查看详情</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" style="display: block;">
            <!-- $.load -->
        </div>
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <script async>
        $("#header").load("./parts/header.html");
        $("#sidebar").load("./parts/sidebar.html");
        // var html = $.ajax({url:"sidebar.html" , async:false});
        // $("#sidebar").html(html.responseText);
        
    </script>
</body>

</html>